{
  "extends": ["astro/tsconfigs/strict", "astro/tsconfigs/base"],
  "compilerOptions": {
    "baseUrl": "C:/Programowanie/startify",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
